<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Million Dots</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Million Dot">
    <meta name="keywords" content="Enter, your, keywords">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Baloo+Bhaijaan|Raleway:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reveal.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0S26VX1Z5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q0S26VX1Z5');
    </script>
</head>
<body class="colorful">
<header>
    <span class="btn-menu"><img src="images/menu.svg" /></span>
</header>

<section class="huge-section fluid-container">
    <div class="row">
        <div class="huge-side left-side col-xs-12 col-sm-6">
            <div class="row">
                <div class="huge-content col-xs-8 col-xs-offset-2">
                    <a href="#">
                        <img class="logo" src="images/logo.png" />
                    </a>
                    <div id="countdown" data-time="2021/05/01 07:03:27"></div><!-- change data-time -->
                    <h2>Something big is Coming Soon!</h2>
                    <a class="btn" href="#">
                        Go back to our Homepage</a>

                </div>
            </div>
        </div>
        <div class="huge-side right-side col-xs-12 col-sm-6">
            <div class="huge-background-img">
                <div id="app">
                    <canvas></canvas>
                </div>
                <h3>Which one of the boxes has an irregular color?</h3>
            </div>
        </div>
    </div>
</section>

<nav class="menu col-xs-12 col-sm-6 block-revealer">
    <div class="revealer-content">
        <span class="btn-close"><img src="images/close.svg" /></span>
        <ul class="menu-inner">
            <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Work</a></li>
            <li class="menu-item"><a class="menu-link" href="#">About</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Contact</a></li>
        </ul>
    </div>
    <div class="revealer-animation"></div>
</nav>

<script src="js/jquery.min.js"></script>
<script src='js/jquery.countdown.min.js'></script>
<script src='js/TweenMax.min.js'></script>
<script src="js/anime.min.js"></script>
<script src="js/reveal.js"></script>
<script src="js/konva.js"></script>
<script src="js/game.js"></script>
<script src="js/index.js"></script>
</body>
</html>